<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>How I Translate Subtitles with LLMs — Eugene Lebedev</title><meta name="description" content="How I translate movie subtitles with LLMs using my submarine utility — a case study with the film Silent Friend (2025)."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0e0f10" media="(prefers-color-scheme: dark)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Eugene Lebedev"><link rel="canonical" href="https://lebe-dev.github.io/en/blog/how-i-translate-subtitles-with-llm/"><link rel="alternate" hreflang="en" href="https://lebe-dev.github.io/en/blog/how-i-translate-subtitles-with-llm/"><link rel="alternate" hreflang="ru" href="https://lebe-dev.github.io/ru/blog/how-i-translate-subtitles-with-llm/"><link rel="alternate" hreflang="es" href="https://lebe-dev.github.io/es/blog/how-i-translate-subtitles-with-llm/"><link rel="alternate" hreflang="zh" href="https://lebe-dev.github.io/zh/blog/how-i-translate-subtitles-with-llm/"><link rel="alternate" hreflang="ja" href="https://lebe-dev.github.io/ja/blog/how-i-translate-subtitles-with-llm/"><link rel="alternate" hreflang="fr" href="https://lebe-dev.github.io/fr/blog/how-i-translate-subtitles-with-llm/"><link rel="alternate" hreflang="de" href="https://lebe-dev.github.io/de/blog/how-i-translate-subtitles-with-llm/"><link rel="alternate" hreflang="x-default" href="https://lebe-dev.github.io/"><link rel="alternate" type="application/rss+xml" title="RSS feed (en)" href="/en/rss.xml"><meta name="generator" content="Astro v6.3.5"><meta property="og:title" content="How I Translate Subtitles with LLMs — Eugene Lebedev"><meta property="og:description" content="How I translate movie subtitles with LLMs using my submarine utility — a case study with the film Silent Friend (2025)."><meta property="og:type" content="website"><meta property="og:url" content="https://lebe-dev.github.io/en/blog/how-i-translate-subtitles-with-llm/"><meta property="og:locale" content="en_US"><script>(() => {
  const queue = [];
  const CAP = 25;
  const onError = (event) => {
    if (queue.length < CAP) queue.push({
      kind: 'error',
      error: event.error,
      message: event.message,
      filename: event.filename,
      lineno: event.lineno,
      colno: event.colno,
    });
  };
  const onRejection = (event) => {
    if (queue.length < CAP) queue.push({ kind: 'rejection', reason: event.reason });
  };

  window.__sentryEarly = queue;
  window.addEventListener('error', onError);
  window.addEventListener('unhandledrejection', onRejection);
  window.__sentryEarlyStop = () => {
    window.removeEventListener('error', onError);
    window.removeEventListener('unhandledrejection', onRejection);
  };
})();</script><script>
      (() => {
        try {
          const t = localStorage.getItem('theme');
          const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (t === 'dark' || (!t && prefersDark)) {
            document.documentElement.classList.add('dark');
          }
        } catch {}
      })();
    </script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5DRJHT5J');</script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/BaseLayout.DDZFJa7L.css">
<link rel="stylesheet" href="/_astro/_slug_.DoCn-Rwo.css">
<style>.read-toggle.svelte-1cgg1iv{display:inline-flex;align-items:center;gap:.3rem;padding:.2rem .45rem;border:none;border-radius:4px;background:transparent;color:inherit;font-family:var(--sans);font-size:.7rem;line-height:1;letter-spacing:.03em;text-transform:uppercase;cursor:pointer;opacity:.55;transition:opacity .15s ease,color .15s ease}.read-toggle.svelte-1cgg1iv:hover{opacity:1}.read-toggle.svelte-1cgg1iv:focus-visible{outline:2px solid var(--link);outline-offset:2px}.read-toggle.is-read.svelte-1cgg1iv{opacity:1;color:#2e7d32}.dark .read-toggle.is-read.svelte-1cgg1iv{color:#66bb6a}.read-toggle.svelte-1cgg1iv svg:where(.svelte-1cgg1iv){flex-shrink:0}.progress-rail.svelte-1cgg1iv{position:fixed;top:0;left:0;right:0;height:2px;z-index:950;pointer-events:none}.progress-rail__fill.svelte-1cgg1iv{height:100%;background:var(--link);transform-origin:0 50%;will-change:transform}.resume.svelte-1cgg1iv{position:fixed;left:50%;bottom:1.75rem;z-index:950;display:inline-flex;align-items:stretch;transform:translate(-50%);border:1px solid var(--rule);border-radius:999px;background:var(--bg);box-shadow:0 2px 12px #00000026;animation:svelte-1cgg1iv-resume-in .2s ease;max-width:calc(100vw - 2rem)}.resume__action.svelte-1cgg1iv,.resume__close.svelte-1cgg1iv{border:none;background:none;color:var(--fg);font-family:var(--sans);font-size:.8rem;cursor:pointer;display:inline-flex;align-items:center;gap:.4rem}.resume__action.svelte-1cgg1iv{padding:.5rem .4rem .5rem .9rem;border-radius:999px 0 0 999px;min-width:0}.resume__action.svelte-1cgg1iv span:where(.svelte-1cgg1iv):not(.resume__percent){overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.resume__action.svelte-1cgg1iv:hover{color:var(--link)}.resume__percent.svelte-1cgg1iv{color:var(--text-muted);font-variant-numeric:tabular-nums}.resume__close.svelte-1cgg1iv{padding:.5rem .75rem;border-radius:0 999px 999px 0;color:var(--text-muted)}.resume__close.svelte-1cgg1iv:hover{color:var(--fg)}.resume__action.svelte-1cgg1iv:focus-visible,.resume__close.svelte-1cgg1iv:focus-visible{outline:2px solid var(--link);outline-offset:-2px}@keyframes svelte-1cgg1iv-resume-in{0%{opacity:0;transform:translate(-50%,.5rem)}to{opacity:1;transform:translate(-50%)}}@media(prefers-reduced-motion:reduce){.read-toggle.svelte-1cgg1iv,.resume.svelte-1cgg1iv{transition:none;animation:none}}@media(prefers-contrast:more){.read-toggle.svelte-1cgg1iv{opacity:1}}@media(max-width:600px){.resume.svelte-1cgg1iv{bottom:1rem;left:1rem;right:4.75rem;transform:none;max-width:none;animation:none}.resume__action.svelte-1cgg1iv{flex:1}}
</style></head> <body data-astro-cid-37fxchfa> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DRJHT5J" height="0" width="0" style="display:none;visibility:hidden" data-astro-cid-37fxchfa></iframe></noscript> <!-- End Google Tag Manager (noscript) --> <header class="site-header minimal" data-astro-cid-3ef6ksr2> <div class="header-row" data-astro-cid-3ef6ksr2> <a href="/en/" class="back-link" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="m12 19-7-7 7-7" data-astro-cid-3ef6ksr2></path> <path d="M19 12H5" data-astro-cid-3ef6ksr2></path> </svg> <span data-astro-cid-3ef6ksr2>BACK</span> </a> <div class="actions" data-astro-cid-3ef6ksr2>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(c,s,d)=>s in c?g(c,s,{enumerable:!0,configurable:!0,writable:!0,value:d}):c[s]=d;var l=(c,s,d)=>w(c,typeof s!="symbol"?s+"":s,d);var E=new Set(["__proto__","constructor","prototype"]);{let c={0:t=>y(t),1:t=>d(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(d(t)),5:t=>new Set(d(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in c?c[p](e):void 0},d=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},i=this.querySelectorAll("template[data-astro-template]");for(let o of i){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let a=o.closest(this.tagName);a!=null&&a.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let a=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(a+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${a}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let n=new URL(e,document.baseURI),r=`astro-retry=${Date.now()}`,i=n.hash.replace(/^#/,"");return n.hash=i?`${i}&${r}`:r,n.toString()}async importWithRetry(e){try{return await import(e)}catch(n){return await new Promise(r=>setTimeout(r,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let n=this.getAttribute("component-url"),r=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:n}});this.dispatchEvent(r)&&console.error(`[astro-island] Error hydrating ${n}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url");try{let[i,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),r?this.importWithRetry(r):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=i;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=i[h]}return this.hydrator=u,this.hydrate}catch(i){return this.handleHydrationError(i),()=>{}}},e,this)}catch(r){this.handleHydrationError(r)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="3QFC8" component-url="/_astro/OfflineToggle.1znNFc7k.js" component-export="default" renderer-url="/_astro/client.svelte.DbEP35Vr.js" props="{&quot;lang&quot;:[0,&quot;en&quot;],&quot;labels&quot;:[0,{&quot;badge&quot;:[0,&quot;Offline&quot;],&quot;badgeTitle&quot;:[0,&quot;No connection — showing the saved copy of this site.&quot;],&quot;save&quot;:[0,&quot;Save the site for offline reading&quot;],&quot;saving&quot;:[0,&quot;Saving for offline reading&quot;],&quot;saved&quot;:[0,&quot;Saved for offline reading&quot;],&quot;cancel&quot;:[0,&quot;Cancel saving&quot;],&quot;remove&quot;:[0,&quot;Delete the offline copy&quot;],&quot;failed&quot;:[0,&quot;Some pages could not be saved. Try again.&quot;],&quot;updateAvailable&quot;:[0,&quot;A new version of the site is available.&quot;],&quot;updateAction&quot;:[0,&quot;Refresh&quot;],&quot;updateDismiss&quot;:[0,&quot;Later&quot;]}],&quot;data-astro-cid-3ef6ksr2&quot;:[0,true]}" ssr client="idle" opts="{&quot;name&quot;:&quot;OfflineToggle&quot;,&quot;value&quot;:true}" await-children><!--[--><!--[-1--><!--]--> <!--[-1--><!--]--> <!--[-1--><!--]--><!--]--><!--astro:end--></astro-island> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="ZyY6WM" component-url="/_astro/ThemeToggle.DC4DNkVM.js" component-export="default" renderer-url="/_astro/client.svelte.DbEP35Vr.js" props="{&quot;labelLight&quot;:[0,&quot;Switch to light theme&quot;],&quot;labelDark&quot;:[0,&quot;Switch to dark theme&quot;],&quot;data-astro-cid-3ef6ksr2&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><!--[--><!--[-1--><button data-slot="button" class="focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:aria-invalid:border-destructive/50 rounded-md border border-transparent bg-clip-padding text-sm font-medium focus-visible:ring-3 active:not-aria-[haspopup]:translate-y-px aria-invalid:ring-3 [&amp;_svg:not([class*='size-'])]:size-4 group/button inline-flex shrink-0 items-center justify-center whitespace-nowrap transition-all outline-none select-none disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-muted hover:text-foreground dark:hover:bg-muted/50 aria-expanded:bg-muted aria-expanded:text-foreground size-9" type="button" aria-label="Switch to dark theme"><!--[-1--><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide-icon lucide lucide-moon"><!--[--><!----><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"><!----></path><!----><!--]--><!----></svg><!--]--><!----></button><!--]--><!--]--><!--astro:end--></astro-island> </div> </div>  </header> <main class="reset-visited" data-astro-cid-37fxchfa>  <article data-astro-cid-gjtny2mx> <h1 data-astro-cid-gjtny2mx>How I Translate Subtitles with LLMs</h1> <p class="post-meta" data-astro-cid-gjtny2mx> <span class="post-date" data-astro-cid-gjtny2mx> 2026-06-14  </span>  <span class="post-sep" aria-hidden="true" data-astro-cid-gjtny2mx>·</span> <span class="post-stats" data-astro-cid-gjtny2mx> 5,823 characters <span class="post-sep post-sep--inline" aria-hidden="true" data-astro-cid-gjtny2mx>·</span>
~5 min read </span>  <span class="post-actions" data-astro-cid-gjtny2mx> <astro-island uid="Z2iyqcb" component-url="/_astro/ReadingProgress.DdRF1m23.js" component-export="default" renderer-url="/_astro/client.svelte.DbEP35Vr.js" props="{&quot;progressId&quot;:[0,&quot;post:translate-subtitles-with-llm&quot;],&quot;readId&quot;:[0,&quot;post:translate-subtitles-with-llm&quot;],&quot;contentSelector&quot;:[0,&quot;article&quot;],&quot;labels&quot;:[0,{&quot;progress&quot;:[0,&quot;Reading progress&quot;],&quot;markRead&quot;:[0,&quot;Mark as read&quot;],&quot;markUnread&quot;:[0,&quot;Mark as unread&quot;],&quot;read&quot;:[0,&quot;Read&quot;],&quot;resume&quot;:[0,&quot;Continue reading&quot;],&quot;resumeDismiss&quot;:[0,&quot;Dismiss&quot;]}],&quot;data-astro-cid-gjtny2mx&quot;:[0,true]}" ssr client="idle" opts="{&quot;name&quot;:&quot;ReadingProgress&quot;,&quot;value&quot;:true}" await-children><!--[--><button type="button" class="read-toggle svelte-1cgg1iv" aria-pressed="false" title="Mark as read" aria-label="Mark as read"><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="svelte-1cgg1iv"><path d="M20 6 9 17l-5-5"></path></svg> <span class="read-toggle__text">Read</span></button> <!--[-1--><!--]--> <!--[-1--><!--]--><!--]--><!--astro:end--></astro-island> <span class="post-lang-inline" data-astro-cid-gjtny2mx> <astro-island uid="ZWay8d" component-url="/_astro/PostLangSwitch.BgPWnL7I.js" component-export="default" renderer-url="/_astro/client.svelte.DbEP35Vr.js" props="{&quot;lang&quot;:[0,&quot;en&quot;],&quot;label&quot;:[0,&quot;Choose language&quot;],&quot;translations&quot;:[1,[[0,{&quot;code&quot;:[0,&quot;de&quot;],&quot;url&quot;:[0,&quot;/de/blog/wie-ich-untertitel-mit-llms-uebersetze/&quot;]}],[0,{&quot;code&quot;:[0,&quot;en&quot;],&quot;url&quot;:[0,&quot;/en/blog/how-i-translate-subtitles-with-llm/&quot;]}],[0,{&quot;code&quot;:[0,&quot;es&quot;],&quot;url&quot;:[0,&quot;/es/blog/como-traduzco-subtitulos-con-llm/&quot;]}],[0,{&quot;code&quot;:[0,&quot;fr&quot;],&quot;url&quot;:[0,&quot;/fr/blog/comment-je-traduis-des-sous-titres-avec-un-llm/&quot;]}],[0,{&quot;code&quot;:[0,&quot;ru&quot;],&quot;url&quot;:[0,&quot;/ru/blog/kak-ya-perevozhu-subtitry-s-llm/&quot;]}]]],&quot;data-astro-cid-gjtny2mx&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;PostLangSwitch&quot;,&quot;value&quot;:true}" await-children><!--[--><!--[--><!--[--><!--[--><!--[--><!--$s1-s1--><!--[--><!--[-1--><button data-slot="select-trigger" data-size="sm" class="border-input data-placeholder:text-muted-foreground dark:bg-input/30 dark:hover:bg-input/50 focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:aria-invalid:border-destructive/50 gap-1.5 rounded-md border bg-transparent py-2 pr-2 pl-2.5 text-sm shadow-xs transition-[color,box-shadow] focus-visible:ring-3 aria-invalid:ring-3 data-[size=default]:h-9 data-[size=sm]:h-8 *:data-[slot=select-value]:gap-1.5 [&amp;_svg:not([class*='size-'])]:size-4 flex w-fit items-center justify-between whitespace-nowrap outline-none disabled:cursor-not-allowed disabled:opacity-50 *:data-[slot=select-value]:line-clamp-1 *:data-[slot=select-value]:flex *:data-[slot=select-value]:items-center [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0" aria-label="Choose language" id="bits-s1-s1" aria-haspopup="listbox" aria-expanded="false" data-state="closed" data-select-trigger="" type="button"><!---->English<!----> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide-icon lucide lucide-chevron-down text-muted-foreground size-4 pointer-events-none"><!--[--><!----><path d="m6 9 6 6 6-6"><!----></path><!----><!--]--><!----></svg><!----><!----></button><!--]--><!----><!--]--><!--]--><!--]--> <!--[--><!--[--><!--[-1--><!--]--><!--]--><!--]--><!----><!----><!----> <!--[-1--><!--[-1--><!--]--><!--]--><!--]--><!--]--><!--]--><!--astro:end--></astro-island> </span> <button type="button" id="copy-md" class="copy-md" title="Copy as Markdown" aria-label="Copy as Markdown" data-astro-cid-gjtny2mx> <svg class="copy-md__icon copy-md__icon--copy" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-gjtny2mx> <rect x="9" y="9" width="13" height="13" rx="2" ry="2" data-astro-cid-gjtny2mx></rect> <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" data-astro-cid-gjtny2mx></path> </svg> <svg class="copy-md__icon copy-md__icon--check" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-gjtny2mx> <path d="M20 6 9 17l-5-5" data-astro-cid-gjtny2mx></path> </svg> <span class="copy-md__text" data-astro-cid-gjtny2mx>COPY</span> </button> </span> </p> <textarea id="post-markdown" hidden readonly data-astro-cid-gjtny2mx>![submarine, Text-based User Interface](/images/article-llm-intro.png)

In this article I want to share how I translate subtitles using large language models (LLMs). It just so happens that I watch movies, TV series, documentaries, cartoons, anime, and everything else only with the original audio.

All the other subtopics, like &quot;why don&#39;t you just watch on streaming services?&quot; and so on, are out of scope for this article.

A few years ago LLMs appeared, but it&#39;s only been about a year since they became good enough for translation. Still, even in 2026 there&#39;s no &quot;silver bullet&quot; for all subtitle problems. Believe me, there are plenty of them. Here are the top ones:

1. There are no subtitles for the movie at all
2. Subtitles exist only in a language I don&#39;t know well enough, or don&#39;t know at all
3. The subtitles are incomplete (yes, that happens too, more on this below)
4. The subtitles run ahead or lag behind. This happens when the edition of the film doesn&#39;t match (theatrical cut, director&#39;s cut, and so on)
5. LLMs are great at translating into many languages, but they break down on subtitles: they ruin timings, drop lines, and so on
6. The text in subtitles has no context, and if the movie is new, the LLM might fail at the translation. Some words differ a lot in translation depending on the time period of the story

So the only idea that came to mind is that the LLM needs help somehow. Here&#39;s what we can help with:

1. Track translation progress
2. Verify the integrity of the result
3. Allow comparing the translation with the original
4. Allow fixing subtitles if there&#39;s a desync between lines or a frame-rate issue
5. Allow assembling the final subtitles from several sources (yes, that happens too)
6. Understand the context of the work

## The submarine utility

In January this year I wrote the [submarine](https://github.com/lebe-dev/submarine) utility, which took on most of these problems. From the very first version, the utility was built around translating subtitles with LLMs, leaning toward the agentic approach (Claude Code, Codex, opencode, and others). That said, I also added a fallback for classic chatbots — for situations where the agent&#39;s limits run out, but there&#39;s still free access to Google AI Studio and a hundred other chatbots.

The utility helps the model maintain the integrity of the process and the timings, and also lets it compare the translation with the original. On top of that, it always makes backups.

The utility also supports JSON output so agents can easily navigate its capabilities. Thanks to `Justin Poehnelt` for the excellent article [You Need to Rewrite Your CLI for AI Agents](https://justin.poehnelt.com/posts/rewrite-your-cli-for-ai-agents/).

On top of that, the utility lets you assess the translation using a TUI (Text-based User Interface):

![submarine, Text-based User Interface](/images/article-llm-submarine.png)

Besides basic up/down navigation, this mode supports various movement options. For example, random jumps (hotkey `r`). This is handy for eyeballing translation quality (&quot;trust, but verify&quot;).

To install it, it&#39;s enough to give the agent a link to the project on github — https://github.com/lebe-dev/submarine.

Next, as an example, I&#39;ll walk through how I prepared Russian subtitles for the movie &quot;Silent Friend&quot; (2025).

## Silent Friend (2025)

In 2025, the drama [Silent Friend](https://en.wikipedia.org/wiki/Silent_Friend) by director [Ildikó Enyedi](https://en.wikipedia.org/wiki/Ildik%C3%B3_Enyedi) was released. The film is spoken in three languages — English, German, and Chinese. On top of that, the story spans different time periods: 1908, 1970, and 2020.

Unfortunately, the film didn&#39;t get wide distribution, so things were pretty grim with subtitles. On [opensubtitles](https://www.opensubtitles.org/en/subtitles/13792243/silent-friend-en) I found English subtitles, but they turned out to be incomplete. There was also a Russian translation done with an LLM, but based on the reviews, it was incomplete too.

So I downloaded the English subtitles and started translating them.

### Preparing for translation

Before translating subtitles for a movie, it&#39;s important that the LLM has context for the translation.

For example, in a medieval context, the word &quot;suffer&quot; means to allow, to permit. In the modern sense — to endure pain.

The word &quot;villain&quot; today means &quot;an evil character&quot;, but in a medieval context it meant &quot;a villein — a bonded peasant&quot;.

So, for the initial general-purpose agent prompt ([example on github](https://github.com/lebe-dev/submarine/blob/main/docs/AGENT-TRANSLATION-FLOW.md)), I fed it a description of the film and its plot from [Wikipedia](https://en.wikipedia.org/wiki/Silent_Friend).

As confirmation, `Opus 4.8` (in `high` mode) explained in its final response that it had taken the differences between time periods into account:

```
⏺ Done. The film Silent Friend (2025) has been fully translated.

  Summary

  - Source: Silent.Friend.2025.1080p.WEB-DL.DDP5.1.H.264.en.srt (703 subtitles)
  - Result: Stille.Freundin.2025.1080p.WEB-DL.DDP5.1.H.264.ru.srt
  - Progress: 100% (703/703), all checks passed — perfect match, no skipped lines or timecode shifts.

  Translated in chunks of 100 lines, verifying each chunk with verify. A few context-driven decisions across the film&#39;s three timelines:

  - 1908 (Grete): kept Linnaeus&#39;s Latin terms (Monandria, Species Plantarum) as in the original — they&#39;re part of the academic interrogation scene; forms of address such as &quot;Fräulein&quot;, &quot;miss&quot;, &quot;Mr./Mrs. Winterhalter&quot; follow the period.
  - 1972 (Hannes/Gundula): colloquial register, using period-appropriate 1970s youth slang (Soviet-era equivalents of &quot;joint&quot;, &quot;pigs&quot;, &quot;sit-down strike&quot;).
  - 2020 (Wong): neutral, polite style, with terms like &quot;sensor&quot; and &quot;access card&quot;.
  - Quotes from Goethe and Rilke (Duino Elegies), and the dish name Himmel und Erde, were kept in the German original with a Russian gloss alongside, as in the subtitles.
  - Italic &lt;i&gt; tags, line breaks, and dialogue dashes were preserved.

  Backups for each step are saved in backups/.
```

### Incomplete subtitles

![A still from the film &quot;Silent Friend&quot;](/images/article-llm-kovitus.png)

After that, I started the movie and skipped back and forth to random scenes. At one point I noticed that a number of scenes had no translation. I checked the original English subtitle file, and indeed there was no translation there either. I downloaded another subtitle file from a different translator, and those scenes were translated there.

So, in the same session, I asked the agent to fix this — merge the files and translate the missing parts along the way. Opus did a great job translating the missing fragments and inserted them using my utility.

### Desync

While watching the movie, comfortably on the couch, about half an hour before the end I ran into a desync. Luckily, VLC for Android TV makes it very easy to figure out the lag (-9 seconds). I quickly fixed it while watching, but I also needed to fix the final subtitle file that I was planning to share with other people.

The utility comes with a set of commands for fixing delays or drift; similar cases are described in the [documentation](https://github.com/lebe-dev/submarine/blob/main/docs/usecases/README.md). The agent handles this without any trouble.

![A still from the film &quot;Silent Friend&quot;](/images/article-llm-final-thoughts.png)

## Conclusion

Of course, I haven&#39;t solved absolutely every subtitle translation problem — for example, I still don&#39;t know how to determine the gender of a speaker. The next experiment I want to try is transcribing the audio track and getting some kind of markup indicating the speaker&#39;s gender. But even that won&#39;t give 100% accuracy :)

- [Download the subtitles](/subtitles/Stille.Freundin.2025.WEB-DL.1080p.H.264.ru.full.srt)</textarea> <astro-island uid="1y4mOU" component-url="/_astro/AiUsageDisclaimer.DkgChyse.js" component-export="default" renderer-url="/_astro/client.svelte.DbEP35Vr.js" props="{&quot;label&quot;:[0,&quot;Disclaimer&quot;],&quot;text&quot;:[0,&quot;This article was written by a russian speaker and translated with LLM into English. \nIf you cannot accept that fact and feel unsafe, choose your side:&quot;],&quot;showAcceptButton&quot;:[0,true],&quot;acceptButtonText&quot;:[0,&quot;I accept that&quot;],&quot;showLeaveButton&quot;:[0,true],&quot;leaveButtonText&quot;:[0,&quot;I want to leave&quot;],&quot;data-astro-cid-gjtny2mx&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;AiUsageDisclaimer&quot;,&quot;value&quot;:true}" await-children><!--[--><!--[0--><div class="ai-usage-disclaimer svelte-1qzmlxi"><button type="button" class="ai-usage-disclaimer-summary svelte-1qzmlxi" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-info icon" aria-hidden="true"><!--[--><!----><circle cx="12" cy="12" r="10"><!----></circle><!----><!----><path d="M12 16v-4"><!----></path><!----><!----><path d="M12 8h.01"><!----></path><!----><!--]--><!----></svg><!----> <span>Disclaimer</span> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-chevron-down icon chevron" aria-hidden="true"><!--[--><!----><path d="m6 9 6 6 6-6"><!----></path><!----><!--]--><!----></svg><!----></button> <!--[-1--><!--]--></div><!--]--><!--]--><!--astro:end--></astro-island> <nav class="toc" aria-label="Table of contents" data-astro-cid-xvrfupwn><p class="toc-title" data-astro-cid-xvrfupwn>Table of contents</p><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-item--h2" data-astro-cid-xvrfupwn><a href="#the-submarine-utility" data-astro-cid-xvrfupwn>The submarine utility</a></li><li class="toc-item toc-item--h2" data-astro-cid-xvrfupwn><a href="#silent-friend-2025" data-astro-cid-xvrfupwn>Silent Friend (2025)</a></li><li class="toc-item toc-item--h3" data-astro-cid-xvrfupwn><a href="#preparing-for-translation" data-astro-cid-xvrfupwn>Preparing for translation</a></li><li class="toc-item toc-item--h3" data-astro-cid-xvrfupwn><a href="#incomplete-subtitles" data-astro-cid-xvrfupwn>Incomplete subtitles</a></li><li class="toc-item toc-item--h3" data-astro-cid-xvrfupwn><a href="#desync" data-astro-cid-xvrfupwn>Desync</a></li><li class="toc-item toc-item--h2" data-astro-cid-xvrfupwn><a href="#conclusion" data-astro-cid-xvrfupwn>Conclusion</a></li></ul></nav>  <p><img src="/images/article-llm-intro.png" alt="submarine, Text-based User Interface"></p>
<p>In this article I want to share how I translate subtitles using large language models (LLMs). It just so happens that I watch movies, TV series, documentaries, cartoons, anime, and everything else only with the original audio.</p>
<p>All the other subtopics, like “why don’t you just watch on streaming services?” and so on, are out of scope for this article.</p>
<p>A few years ago LLMs appeared, but it’s only been about a year since they became good enough for translation. Still, even in 2026 there’s no “silver bullet” for all subtitle problems. Believe me, there are plenty of them. Here are the top ones:</p>
<ol>
<li>There are no subtitles for the movie at all</li>
<li>Subtitles exist only in a language I don’t know well enough, or don’t know at all</li>
<li>The subtitles are incomplete (yes, that happens too, more on this below)</li>
<li>The subtitles run ahead or lag behind. This happens when the edition of the film doesn’t match (theatrical cut, director’s cut, and so on)</li>
<li>LLMs are great at translating into many languages, but they break down on subtitles: they ruin timings, drop lines, and so on</li>
<li>The text in subtitles has no context, and if the movie is new, the LLM might fail at the translation. Some words differ a lot in translation depending on the time period of the story</li>
</ol>
<p>So the only idea that came to mind is that the LLM needs help somehow. Here’s what we can help with:</p>
<ol>
<li>Track translation progress</li>
<li>Verify the integrity of the result</li>
<li>Allow comparing the translation with the original</li>
<li>Allow fixing subtitles if there’s a desync between lines or a frame-rate issue</li>
<li>Allow assembling the final subtitles from several sources (yes, that happens too)</li>
<li>Understand the context of the work</li>
</ol>
<h2 id="the-submarine-utility">The submarine utility</h2>
<p>In January this year I wrote the <a href="https://github.com/lebe-dev/submarine">submarine</a> utility, which took on most of these problems. From the very first version, the utility was built around translating subtitles with LLMs, leaning toward the agentic approach (Claude Code, Codex, opencode, and others). That said, I also added a fallback for classic chatbots — for situations where the agent’s limits run out, but there’s still free access to Google AI Studio and a hundred other chatbots.</p>
<p>The utility helps the model maintain the integrity of the process and the timings, and also lets it compare the translation with the original. On top of that, it always makes backups.</p>
<p>The utility also supports JSON output so agents can easily navigate its capabilities. Thanks to <code>Justin Poehnelt</code> for the excellent article <a href="https://justin.poehnelt.com/posts/rewrite-your-cli-for-ai-agents/">You Need to Rewrite Your CLI for AI Agents</a>.</p>
<p>On top of that, the utility lets you assess the translation using a TUI (Text-based User Interface):</p>
<p><img src="/images/article-llm-submarine.png" alt="submarine, Text-based User Interface"></p>
<p>Besides basic up/down navigation, this mode supports various movement options. For example, random jumps (hotkey <code>r</code>). This is handy for eyeballing translation quality (“trust, but verify”).</p>
<p>To install it, it’s enough to give the agent a link to the project on github — <a href="https://github.com/lebe-dev/submarine">https://github.com/lebe-dev/submarine</a>.</p>
<p>Next, as an example, I’ll walk through how I prepared Russian subtitles for the movie “Silent Friend” (2025).</p>
<h2 id="silent-friend-2025">Silent Friend (2025)</h2>
<p>In 2025, the drama <a href="https://en.wikipedia.org/wiki/Silent_Friend">Silent Friend</a> by director <a href="https://en.wikipedia.org/wiki/Ildik%C3%B3_Enyedi">Ildikó Enyedi</a> was released. The film is spoken in three languages — English, German, and Chinese. On top of that, the story spans different time periods: 1908, 1970, and 2020.</p>
<p>Unfortunately, the film didn’t get wide distribution, so things were pretty grim with subtitles. On <a href="https://www.opensubtitles.org/en/subtitles/13792243/silent-friend-en">opensubtitles</a> I found English subtitles, but they turned out to be incomplete. There was also a Russian translation done with an LLM, but based on the reviews, it was incomplete too.</p>
<p>So I downloaded the English subtitles and started translating them.</p>
<h3 id="preparing-for-translation">Preparing for translation</h3>
<p>Before translating subtitles for a movie, it’s important that the LLM has context for the translation.</p>
<p>For example, in a medieval context, the word “suffer” means to allow, to permit. In the modern sense — to endure pain.</p>
<p>The word “villain” today means “an evil character”, but in a medieval context it meant “a villein — a bonded peasant”.</p>
<p>So, for the initial general-purpose agent prompt (<a href="https://github.com/lebe-dev/submarine/blob/main/docs/AGENT-TRANSLATION-FLOW.md">example on github</a>), I fed it a description of the film and its plot from <a href="https://en.wikipedia.org/wiki/Silent_Friend">Wikipedia</a>.</p>
<p>As confirmation, <code>Opus 4.8</code> (in <code>high</code> mode) explained in its final response that it had taken the differences between time periods into account:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>⏺ Done. The film Silent Friend (2025) has been fully translated.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  Summary</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  - Source: Silent.Friend.2025.1080p.WEB-DL.DDP5.1.H.264.en.srt (703 subtitles)</span></span>
<span class="line"><span>  - Result: Stille.Freundin.2025.1080p.WEB-DL.DDP5.1.H.264.ru.srt</span></span>
<span class="line"><span>  - Progress: 100% (703/703), all checks passed — perfect match, no skipped lines or timecode shifts.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  Translated in chunks of 100 lines, verifying each chunk with verify. A few context-driven decisions across the film's three timelines:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  - 1908 (Grete): kept Linnaeus's Latin terms (Monandria, Species Plantarum) as in the original — they're part of the academic interrogation scene; forms of address such as "Fräulein", "miss", "Mr./Mrs. Winterhalter" follow the period.</span></span>
<span class="line"><span>  - 1972 (Hannes/Gundula): colloquial register, using period-appropriate 1970s youth slang (Soviet-era equivalents of "joint", "pigs", "sit-down strike").</span></span>
<span class="line"><span>  - 2020 (Wong): neutral, polite style, with terms like "sensor" and "access card".</span></span>
<span class="line"><span>  - Quotes from Goethe and Rilke (Duino Elegies), and the dish name Himmel und Erde, were kept in the German original with a Russian gloss alongside, as in the subtitles.</span></span>
<span class="line"><span>  - Italic &#x3C;i> tags, line breaks, and dialogue dashes were preserved.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  Backups for each step are saved in backups/.</span></span></code></pre>
<h3 id="incomplete-subtitles">Incomplete subtitles</h3>
<p><img src="/images/article-llm-kovitus.png" alt="A still from the film &#x22;Silent Friend&#x22;"></p>
<p>After that, I started the movie and skipped back and forth to random scenes. At one point I noticed that a number of scenes had no translation. I checked the original English subtitle file, and indeed there was no translation there either. I downloaded another subtitle file from a different translator, and those scenes were translated there.</p>
<p>So, in the same session, I asked the agent to fix this — merge the files and translate the missing parts along the way. Opus did a great job translating the missing fragments and inserted them using my utility.</p>
<h3 id="desync">Desync</h3>
<p>While watching the movie, comfortably on the couch, about half an hour before the end I ran into a desync. Luckily, VLC for Android TV makes it very easy to figure out the lag (-9 seconds). I quickly fixed it while watching, but I also needed to fix the final subtitle file that I was planning to share with other people.</p>
<p>The utility comes with a set of commands for fixing delays or drift; similar cases are described in the <a href="https://github.com/lebe-dev/submarine/blob/main/docs/usecases/README.md">documentation</a>. The agent handles this without any trouble.</p>
<p><img src="/images/article-llm-final-thoughts.png" alt="A still from the film &#x22;Silent Friend&#x22;"></p>
<h2 id="conclusion">Conclusion</h2>
<p>Of course, I haven’t solved absolutely every subtitle translation problem — for example, I still don’t know how to determine the gender of a speaker. The next experiment I want to try is transcribing the audio track and getting some kind of markup indicating the speaker’s gender. But even that won’t give 100% accuracy :)</p>
<ul>
<li><a href="/subtitles/Stille.Freundin.2025.WEB-DL.1080p.H.264.ru.full.srt">Download the subtitles</a></li>
</ul>  <hr data-astro-cid-gjtny2mx> <p data-astro-cid-gjtny2mx> <a href="/en/" class="back-link" data-astro-cid-gjtny2mx> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-gjtny2mx> <path d="m12 19-7-7 7-7" data-astro-cid-gjtny2mx></path> <path d="M19 12H5" data-astro-cid-gjtny2mx></path> </svg> <span data-astro-cid-gjtny2mx>Home</span> </a> </p> </article> <div class="lightbox" id="lightbox" hidden data-astro-cid-gjtny2mx> <img src="" alt="" data-astro-cid-gjtny2mx> </div> <textarea id="heading-link-copy-src" hidden readonly data-astro-cid-gjtny2mx></textarea> <span id="heading-link-i18n" hidden data-title="Copy link to this section" data-copied="Copied!" data-astro-cid-gjtny2mx></span>  </main> <footer class="site-footer"> <nav class="links" aria-label="external"> <a href="https://github.com/lebe-dev" rel="me noopener" target="_blank">GitHub</a> <a href="/en/rss.xml">RSS</a>  </nav> <p>This page respects your privacy by not using cookies or similar technologies and by not collecting any personally identifiable information.</p> </footer> <button type="button" id="back-to-top" class="back-to-top" title="Back to top" aria-label="Back to top" data-astro-cid-37fxchfa> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-37fxchfa> <path d="m18 15-6-6-6 6" data-astro-cid-37fxchfa></path> </svg> </button> <script>
      // Registered here rather than from the header island so offline support
      // survives a hydration failure. /sw.js is generated by the `offline`
      // integration (src/integrations/offline.ts) — in dev it is served by that
      // integration's middleware, so dev and production behave the same.
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').catch((error) => {
            // Reaches Sentry through the early buffer when it is enabled, and
            // is a no-op otherwise — this script must not depend on the island.
            window.__sentryEarly?.push({ kind: 'offline', op: 'register', error });
          });
        });
      }
    </script> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.ColZbenz.js"></script> <script>
      (() => {
        document.querySelectorAll('a[href^="http"]').forEach((link) => {
          if (link.hostname === location.hostname) return;
          link.target = '_blank';
          const rel = new Set((link.getAttribute('rel') || '').split(/\s+/).filter(Boolean));
          rel.add('noopener');
          rel.add('noreferrer');
          link.setAttribute('rel', [...rel].join(' '));
        });
      })();

      (() => {
        const btn = document.getElementById('back-to-top');
        if (!btn) return;

        const onScroll = () => {
          btn.classList.toggle('is-visible', window.scrollY > 400);
        };

        onScroll();
        window.addEventListener('scroll', onScroll, { passive: true });
        btn.addEventListener('click', () => {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
      })();
    </script> </body> </html>  <script>
  (() => {
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = lightbox?.querySelector('img');
    if (!lightbox || !lightboxImg) return;

    document.querySelectorAll('article img').forEach((img) => {
      img.addEventListener('click', () => {
        lightboxImg.src = img.src;
        lightboxImg.alt = img.alt;
        lightbox.hidden = false;
      });
    });

    const close = () => {
      lightbox.hidden = true;
      lightboxImg.src = '';
    };

    lightbox.addEventListener('click', close);
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && !lightbox.hidden) close();
    });
  })();

  (() => {
    const btn = document.getElementById('copy-md');
    const source = document.getElementById('post-markdown');
    if (!btn || !source) return;

    let resetTimer;

    const showCopied = () => {
      btn.classList.add('is-copied');
      clearTimeout(resetTimer);
      resetTimer = setTimeout(() => {
        btn.classList.remove('is-copied');
      }, 2000);
    };

    btn.addEventListener('click', async () => {
      const md = source.value;
      try {
        await navigator.clipboard.writeText(md);
        showCopied();
      } catch {
        source.hidden = false;
        source.select();
        try {
          document.execCommand('copy');
          showCopied();
        } finally {
          source.hidden = true;
        }
      }
    });
  })();

  (() => {
    const i18n = document.getElementById('heading-link-i18n');
    const fallback = document.getElementById('heading-link-copy-src');
    if (!i18n || !fallback) return;

    const title = i18n.dataset.title || 'Copy link to this section';
    const copiedTitle = i18n.dataset.copied || 'Copied!';

    const copyText = async (text) => {
      try {
        await navigator.clipboard.writeText(text);
        return true;
      } catch {
        fallback.value = text;
        fallback.hidden = false;
        fallback.select();
        try {
          return document.execCommand('copy');
        } finally {
          fallback.hidden = true;
        }
      }
    };

    const headings = document.querySelectorAll('article h2[id], article h3[id], article h4[id]');
    headings.forEach((heading) => {
      const id = heading.id;
      const anchor = document.createElement('a');
      anchor.className = 'heading-anchor';
      anchor.href = `#${id}`;
      anchor.title = title;
      anchor.setAttribute('aria-label', title);
      anchor.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>';

      let resetTimer;
      anchor.addEventListener('click', async (e) => {
        e.preventDefault();
        const url = `${location.origin}${location.pathname}#${id}`;
        history.replaceState(null, '', `#${id}`);
        const ok = await copyText(url);
        if (ok) {
          anchor.classList.add('is-copied');
          anchor.title = copiedTitle;
          clearTimeout(resetTimer);
          resetTimer = setTimeout(() => {
            anchor.classList.remove('is-copied');
            anchor.title = title;
          }, 2000);
        }
      });

      heading.appendChild(anchor);
    });
  })();

  (() => {
    document.querySelectorAll('[data-copy-prompt]').forEach((btn) => {
      const block = btn.closest('.prompt-block');
      const code = block?.querySelector('pre code');
      if (!code) return;

      const copyLabel = btn.dataset.labelCopy || btn.title;
      const copiedLabel = btn.dataset.labelCopied || 'Copied!';
      let resetTimer;

      btn.addEventListener('click', async () => {
        const text = code.textContent ?? '';
        try {
          await navigator.clipboard.writeText(text);
        } catch {
          const ta = document.createElement('textarea');
          ta.value = text;
          ta.style.position = 'fixed';
          ta.style.opacity = '0';
          document.body.appendChild(ta);
          ta.select();
          try {
            document.execCommand('copy');
          } finally {
            document.body.removeChild(ta);
          }
        }
        btn.classList.add('is-copied');
        btn.title = copiedLabel;
        btn.setAttribute('aria-label', copiedLabel);
        clearTimeout(resetTimer);
        resetTimer = setTimeout(() => {
          btn.classList.remove('is-copied');
          btn.title = copyLabel;
          btn.setAttribute('aria-label', copyLabel);
        }, 2000);
      });
    });
  })();
</script>